<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teachers</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <style>
      body {
         font-family: Arial, sans-serif;
         background: #f4f4f4;
         margin: 0;
         padding: 0;
      }
      .progress {
         width: 80%;
         margin: 20px auto;
         padding: 20px;
         background: white;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         border-radius: 8px;
         text-align: center;
      }
      table {
         width: 100%;
         border-collapse: collapse;
         margin-top: 20px;
      }
      th, td {
         padding: 10px;
         text-align: center;
         border: 1px solid #ddd;
      }
      th {
         background: #007bff;
         color: white;
      }
      tr:nth-child(even) {
         background: #f9f9f9;
      }
      .side-bar {
         width: 220px;
         position: fixed;
         height: 100%;
         padding-top: 20px;
         left: 0;
      }
      .side-bar nav a {
         display: block;
         color: white;
         padding: 15px;
         text-decoration: none;
      }
      .side-bar nav a:hover {
         background: #575757;
      }
   </style>
</head>
<body>
   <header class="header">
      
      <section class="flex">
   
         <a href="home.html" class="logo">Student Dashboard</a>
   
         
   
         <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
         </div>
   
         <div class="profile">
            <img src="./images/resized_image.jpg" class="image" alt="">
            <h3 class="name">Hasnain Ali</h3>
            <p class="role">22CS068</p>
            <a href="profile.html" class="btn">view profile</a>
            <div class="flex-btn">
               <a href="login.html" class="option-btn">login</a>
               <a href="register.html" class="option-btn">register</a>
            </div>
         </div>
   
      </section>
   
   </header>   
   
   <div class="side-bar">
   
      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>
   
      <div class="profile">
         <img src="./images/resized_image.jpg" class="image" alt="">
         <h3 class="name">Hasnain Ali</h3>
         <p class="role">22CS068</p>
         <a href="profile.html" class="btn">view profile</a>
      </div>
   
      <nav class="navbar">
         <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
         <a href="reminders.html"><i class="fas fa-clock"></i><span>Reminders</span></a>
         <a href="quizzes.html"><i class="fas fa-clipboard-list"></i><span>Quizzes</span></a>
         <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
         <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
         <a href="Progress.html"><i class="fas fa-chalkboard-user"></i><span>Progress</span></a>

       
      </nav>
   
   </div>
   
   

<section class="progress">
   <h2>Markings Overview</h2>
   <p>Assignments: 15 Marks | Test: 15 Marks | Mid-Term: 30 Marks | Final: 40 Marks</p>
</section>

<section class="progress">
   <h2>Student Progress Chart</h2>
   <canvas id="progressChart"></canvas>
</section>

<section class="progress">
   <h2>Student Progress Table</h2>
   <table>
      <tr>
         <th>Subject</th>
         <th>Assignments (15)</th>
         <th>Test Marks (15)</th>
         <th>Mid Marks (30)</th>
         <th>Final Marks (40)</th>
      </tr>
      <tr>
         <td>HTML</td><td>12</td><td>14</td><td>26</td><td>35</td>
      </tr>
      <tr>
         <td>CSS</td><td>10</td><td>13</td><td>24</td><td>32</td>
      </tr>
      <tr>
         <td>JS</td><td>11</td><td>12</td><td>25</td><td>34</td>
      </tr>
      <tr>
         <td>PHP</td><td>14</td><td>15</td><td>28</td><td>38</td>
      </tr>
      <tr>
         <td>MySQL</td><td>9</td><td>11</td><td>22</td><td>30</td>
      </tr>
   </table>
</section>

<script>
   const ctx = document.getElementById('progressChart').getContext('2d');
   const progressChart = new Chart(ctx, {
      type: 'line',
      data: {
         labels: ['HTML', 'CSS', 'JS', 'PHP', 'MySQL'],
         datasets: [
            { label: 'Assignments', data: [12, 10, 11, 14, 9], borderColor: 'blue', fill: false },
            { label: 'Test Marks', data: [14, 13, 12, 15, 11], borderColor: 'green', fill: false },
            { label: 'Mid Marks', data: [26, 24, 25, 28, 22], borderColor: 'orange', fill: false },
            { label: 'Final Marks', data: [35, 32, 34, 38, 30], borderColor: 'red', fill: false }
         ]
      },
      options: {
         responsive: true,
         scales: { y: { beginAtZero: true, max: 40 } }
      }
   });

</script>
<script src="js/script.js"></script>
</body>
</html>
