<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>22CS068</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<style>
    .quiz-content {
       font-family: 'Poppins', sans-serif;
       background: #f8f9fa;
       padding: 15px;
       border-radius: 8px;
       margin-bottom: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       transition: transform 0.3s ease-in-out;
    }
    .quiz-content:hover {
       transform: scale(1.05);
    }
    .quiz-content h3 {
       font-size: 20px;
       font-weight: bold;
       color: #343a40;
    }
    .quiz-content p {
       font-size: 16px;
       color: #6c757d;
       font-weight: 500;
       margin-top: 5px;
    }
 </style>

<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Student Dashboard</a>

      

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="./images/resized_image.jpg" class="image" alt="">
         <h3 class="name">Hasnain Ali</h3>
         <p class="role">22CS068</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="./images/resized_image.jpg" class="image" alt="">
      <h3 class="name">Hasnain Ali</h3>
      <p class="role">22CS068</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="reminders.html"><i class="fas fa-clock"></i><span>Reminders</span></a>
      <a href="quizzes.html"><i class="fas fa-clipboard-list"></i><span>Quizzes</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="Progress.html"><i class="fas fa-chalkboard-user"></i><span>Progress</span></a>

    
   </nav>

</div>






</section>



<section class="quizzes">
    <h1 class="heading">Upcoming Quizzes</h1>
    <div class="box-container" id="quiz-list">
       <!-- Quiz items will be added dynamically here -->
    </div>
 </section>
 
 <footer class="footer">
    Hasnain Ali || 22CS068 || All rights Reserved !!!
 </footer>
 
 <!-- Custom JS file link -->
 <script>
    let quizzes = [
       { subject: "HTML", marks: 10, time: "30 minutes", date: "2025-03-28" },
       { subject: "CSS", marks: 15, time: "40 minutes", date: "2025-03-30" },
       { subject: "JS", marks: 20, time: "45 minutes", date: "2025-04-02" }
    ];
 
    let quizContainer = document.getElementById('quiz-list');
    quizzes.forEach(quiz => {
       let quizItem = document.createElement('div');
       quizItem.classList.add('box');
       quizItem.innerHTML = `
          <div class="quiz-content">
             <h3>${quiz.subject}</h3>
             <p><strong>Marks:</strong> ${quiz.marks} | <strong>Time:</strong> ${quiz.time} | <strong>Date:</strong> ${quiz.date}</p>
          </div>
          <button onclick="this.parentElement.remove(); checkQuizzes();" class="inline-delete-btn">Delete</button>
       `;
       
       quizContainer.appendChild(quizItem);
    });
 
    function checkQuizzes() {
       let quizContainer = document.getElementById('quiz-list');
       if (quizContainer.children.length === 0) {
          quizContainer.innerHTML = '<p class="no-quizzes">No quizzes available.</p>';
       }
    }
 </script>
 















<!-- <footer class="footer">

   Hasnain Ali || 22CS068 || All rights Reserved!!!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html> -->