<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>22CS068</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<style>
    .reminder-content {
       font-family: 'Poppins', sans-serif;
       background: #f8f9fa;
       padding: 15px;
       border-radius: 8px;
       margin-bottom: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       transition: transform 0.3s ease-in-out;
    }
    .reminder-content:hover {
       transform: scale(1.05);
    }
    .reminder-content h3 {
       font-size: 20px;
       font-weight: bold;
       color: #343a40;
    }
    .reminder-content p {
       font-size: 16px;
       color: #6c757d;
       font-weight: 500;
       margin-top: 5px;
    }
 </style>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Student Dashboard</a>

      

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="./images/resized_image.jpg" class="image" alt="">
         <h3 class="name">Hasnain Ali</h3>
         <p class="role">22CS068</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="./images/resized_image.jpg" class="image" alt="">
      <h3 class="name">Hasnain Ali</h3>
      <p class="role">22CS068</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="reminders.html"><i class="fas fa-clock"></i><span>Reminders</span></a>
      <a href="quizzes.html"><i class="fas fa-clipboard-list"></i><span>Quizzes</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="Progress.html"><i class="fas fa-chalkboard-user"></i><span>Progress</span></a>
      
    
   </nav>

</div>



<section class="reminders">
    <h1 class="heading">Set Your Reminders</h1>
    <div class="box-container">
       <form id="reminder-form" class="box">
          <input type="text" id="reminder-title" placeholder="Reminder Title" required class="box">
          <input type="date" id="reminder-date" required class="box">
          <input type="time" id="reminder-time" required class="box">
          <button type="submit" class="inline-btn">Add Reminder</button>
       </form>
    </div>
    
    <h2 class="heading">Your Reminders</h2>
    <div class="box-container" id="reminder-list"></div>
 </section>
 
 <footer class="footer">
    Hasnain Ali || 22CS068 || All rights Reserved !!!
 </footer>
 
 <!-- Custom JS file link -->
 <script>
    document.getElementById('reminder-form').addEventListener('submit', function(event) {
       event.preventDefault();
       
       let title = document.getElementById('reminder-title').value;
       let date = document.getElementById('reminder-date').value;
       let time = document.getElementById('reminder-time').value;
       
       let reminderItem = document.createElement('div');
       reminderItem.classList.add('box');
       reminderItem.innerHTML = `
          <div class="reminder-content">
             <h3>${title}</h3>
             <p><strong>Date:</strong> ${date} | <strong>Time:</strong> ${time}</p>
          </div>
          <button onclick="this.parentElement.remove(); checkReminders();" class="inline-delete-btn">Delete</button>
       `;
       
       document.getElementById('reminder-list').appendChild(reminderItem);
       document.getElementById('reminder-form').reset();
    });
 </script>

<!-- <footer class="footer">

   Hasnain Ali || 22CS068 || All rights Reserved!!!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html> -->